<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Web of Me">
  <meta name="author" content="862362409">

  <title>Yuren Chen - Undergraduate Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Yuren Chen</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Yuren Chen.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Yuren Chen
        </h1>
        <div class="subheading mb-5">Education📚</div>
        <p class="lead mb-4">Undergraduate<br><br>

          <br><br>

          Yuren Chen is a third-year Education major at the University of California, Riverside (UCR), where he began his studies in the fall of 2022. With a passion for learning and personal growth, he is working toward completing his bachelor's degree and plans to gain valuable work experience through internships. His long-term aspiration is to start his own business, applying the knowledge and skills he has acquired during his academic journey.

          Born and raised in Nanjing, China, Yuren holds a deep appreciation for his hometown’s rich history and scenic landscapes. As one of the oldest cities in China, Nanjing has preserved its cultural heritage for thousands of years, offering a unique blend of historical depth and modern vibrancy. Yuren especially enjoys the city's breathtaking autumn scenery, particularly while hiking Zijing Mountain, one of Nanjing’s most famous landmarks. The stunning mountain views and the changing colors of the leaves during fall make it one of his favorite places to visit.

          Beyond academics, Yuren has a strong passion for basketball, a sport that has played a significant role in his life. He values the teamwork and competitive spirit that basketball fosters and used to play frequently. Although he is not as active on the court as he once was, he looks forward to rekindling his love for the game and competing with his friends again. At UCR, Yuren enjoys spending time at the ARC gym, where he works out and plays basketball with his friends. The gym’s spacious courts provide the perfect setting for friendly competition and staying active.

          In addition to sports, Yuren appreciates the social and recreational aspects of campus life. One of his favorite places at UCR is the HUB dining area, where he frequently visits The Habit to enjoy a good meal. Balancing his academic pursuits with social activities, he finds joy in connecting with peers over shared interests and experiences.

          With a strong work ethic and a determined mindset, Yuren is focused on building a successful future. His dedication to education, his love for sports, and his appreciation for cultural heritage define who he is as an individual. As he continues his journey at UCR, he remains eager to explore new opportunities, gain practical experience, and work toward achieving his entrepreneurial ambitions.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/2454947350">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:youremail@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Barista</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.3catea.com/">3Catea</a></div>
            <p>
              • Customer Service<br>
              • Product Making<br>
              • Experience with Customers<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 - 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Store Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://info919785.wixsite.com/teabehonest">Tea Be Honest</a></div>
            <p>
              • People Managing<br>
              • Quality Control<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2022 - 2025</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Undergraduate</div>
            <div>3rd year Education Major</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022 - 2026</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
          <center>
            <img src="img/portfolio 1.jpg" width="500px">
            <img src="img/portfolio 2.jpg" width="500px"><br>
            <img src="img/portfolio 3.jpg" width="500px">
            <img src="img/portfolio 4.jpg" width="500px"><br>
          </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script> Yuren Chen</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>

</html>
